<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position & website</title>
    <style>
        body{
padding: 0px;
margin: 0px;
font-family: Georgia, 'Times New Roman', Times, serif;

    
        }
       
        nav a{
            padding :20px;
            font-family: 'Times New Roman', Times, serif;
            
            

        }

        nav{
            background:lightgrey;
           position: fixed;
           width: 100%;
            left: 0px; 
            top: 0px; 
           color: cornsilk;
           padding: 5px;
           font-size: 18px;
        }
        .header
        {
            background-color:brown;
            text-align: center;
            padding: 20px;
            font-family: 'Gill Sans' sans-serif;
        }
        p {
            padding: 0 10px;
        }
       
        nav a:hover{
            background-color:black;
padding: 10px;
        }
      
    </style>
</head>
<body>
     <h1 class="header"> History of the World </h1>
    <nav>
        <a href="">WWI</a>
        <a href="">WWII</a>
        <a href="">Cold War</a>
        <a href="">Login/Sighup</a>   
    </nav>
  
       
        <h2> World War I </h2>
        <p>
World War I started in 1914 and ended in 1918.India played main role in world war I as India is the colony of British Kingdom.
        </p>
   
    
        <h2>World War II</h2>
        <p>
World war I was stareted in 1939, when Germany attack on poland after signing the pact with russia.
When Germany attack on poland ,England and france come forward for help and declared war on germany.

        </p>
     
    <h2> Cold War</h2>
      <p>There is not any fixed date for starting of Cold in the History of World but many historians says that starting of cold war was the end of World war second.
          As we know that after end of World war second British lost the World Image of Great power and
          Russia and USA emerged as Great power in the World. 
      </p>
    
   <span style="text-align:center;">Happy Learning !!</span>
</body>
</html>