<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            align-content: space-around;
        }
        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            font-size: 2em;
            color: whitesmoke;
            font-weight: bolder;
            line-height: 1.4;
            flex-flow:column wrap ;
        }
      #flex-item-1{
          flex: 2 2 100px;
          background-color: blanchedalmond;
      } 
      #flex-item-2{
        flex: 2 2 100px;
        
          background-color: rgb(100, 224, 28);
      }  
      #flex-item-3{
          background-color: rgb(85, 20, 204);
          
      } 
      #flex-item-4{
          background-color: rgb(211, 19, 29);
      } 
      #flex-item-5{
          background-color: rgb(40, 206, 104);
      } 
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1"> 1</div>
        <div class="flex-item" id="flex-item-2"> 2</div>
        <div class="flex-item" id="flex-item-3"> 3</div>
        <div class="flex-item" id="flex-item-4"> 4</div>
        <div class="flex-item" id="flex-item-5"> 5</div>
       
        


        

    </div>
</body>
</html>